group 'greatWorksInc'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
mainClassName = 'com.greatworksinc.concepts.Main'

repositories {
    mavenCentral()
}

dependencies {
    // Commons
    compile group: 'org.slf4j', name: 'slf4j-simple', version:'1.7.21'
    compile group: 'com.google.guava', name: 'guava', version:'23.0'
    compile group: 'com.google.code.findbugs', name: 'jsr305', version:'3.0.1'

    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.mockito', name: 'mockito-all', version:'1.10.18'
    testCompile group: 'com.google.truth', name: 'truth', version:'0.30'
    testCompile group: 'com.google.guava', name: 'guava-testlib', version:'23.0'
}
